spring.r2dbc.url=r2dbc:mariadb://localhost:33306/r2dbc_study?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=1234

logging.level.org.springframework.r2dbc=DEBUG